<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milo the Dorgi | Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <br>
    <!--TITLE AND LINKS-->
    <div class="heading">
        <h1>Milo the Dorgi</h1>
        <table>
            <tr>
                <td>
                    <h3><a href="index.html">Home</a></h3>
                </td>
                <td>
                    <h3><a href="images.html">Images</a></h3>
                </td>
                <td>
                    <h3><a href="about.html">About</a></h3>
                </td>
                <td>
                    <h3><a href="contact.html">Contact</a></h3>
                </td>
            </tr>
        </table>
    </div>
    <br>

    <!--PAGE BODY-->
    <p>Trying to contact Milo the Dorgi? Send us an email!</p><br>

    <form>
    <input type="text" name="email" placeholder="Your Email Address" size="30"><br>
    <input type="text" name="message" placeholder="Message" size="100"><br>
    <input type="submit" value="Send Email">
    </form>


</body>
</html>